---
import Grid from '../components/Grid.astro';
---
<Grid variant="small">
	<a class="mention-card" href={`/#`}>
		<img
			alt="Top Writer en Medium"
			loading="lazy"
			decoding="async"
			width="620"
			src="/assets/medium-top-writer.jpg"
		/>
	</a>
</Grid>

<style>
	.mention-card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.mention-card:hover {
		box-shadow: var(--shadow-md);
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		object-fit: fill;
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
		}
	}
</style>
